{
    "ServerIP": "51.254.49.234",
    "ServerPort": 25607,
    "ChannelID": "1477222537086763080",
    "MessageID": "1477230682647564290",
    "servertitle": "TPR RP",
    "gamemode": "DarkRP",
    "colorembed": "#2b2d31",
    "image": "https://i.postimg.cc/TYWJM8m3/image.png",
    "setActivityOffline": "Serveur hors ligne",
    "setActivityType": "Watching",
    "footerText": "Statut mis à jour toutes les 60 secondes",
    "footerIcon": "",
    "showPing": true,
    "showGamemode": true,
    "showMap": true,
    "showPeak24h": false,
    "peakDataFile": "./peakData.json",
    "buttons": [
        {
            "label": "Se connecter",
            "url": "https://bot-gmod.onrender.com/connect"
        },
        {
            "label": "Collection",
            "url": "https://steamcommunity.com/sharedfiles/filedetails/?id=3663673319"
        }
    ]
}

